AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=tobico;AccountKey=WjmWUXcAlpQxCwqE1E2AzlVviWcGYQyAQsWulqj6d/Egengnho4jljmLTfWlL6oKYFQtzPYYfizj+AStRLu/3Q==;EndpointSuffix=core.windows.net
CONTAINER_NAME=images
PORT=3000