AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=tobicoo;AccountKey=ubrajcjccbPkb4PPzY29hCjUZHGGSVAvOLRfe3oPvrtzY2l9q9DnfC/rgfhMMGOzAxPa1Ss1kn+L+AStE9OZHA==;EndpointSuffix=core.windows.net
CONTAINER_NAME=images
PORT=3000
